.additional-products__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  font-family: inherit;
  margin: 25px 0 36px;
  background-color: #ffffff;
  padding-right: 22px;
  width: 226px;
}

.additional-products__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.additional-products::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 3px;
  margin-top: 12px;
  background-color: #68b738;
  z-index: -1;
  left: calc((100vw - 266px) / 2);
  top: 26px;
}

.additional-products {
  position: relative;
  overflow-x: hidden;
  width: 100%;
}

.additional-products__type {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
  font-weight: normal;
  margin: 0 0 13px 0;
}

.additional-products__description {
  font-size: 14px;
  line-height: 14px;
  color: #444444;
  margin: 0 0 15px 0;
  display: flex;
  justify-content: space-between;
}

.additional-products__button {
  font-size: 16px;
  line-height: 20px;
  padding: 10px 0 10px 0;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  border: 0;
  vertical-align: middle;
  font-family: inherit;
  text-align: center;
  cursor: pointer;
  width: 280px;
}

.additional-products__item:last-child {
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 39px;
}

.additional-products__option,
.additional-products__price {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
  margin: 0;
}

.additional-products__item {
  padding: 12px 0 18px;
  margin: 0;
  border-top: 1px solid #d9d9d9;
}

@media (min-width: @tablet-width) {
  .additional-products {
    width: 100%;
  }

  .additional-products__title {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 80px;
    width: 360px;
    padding-left: 40px;
  }

  .additional-products::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    margin-top: 12px;
    background-color: #68b738;
    z-index: -1;
    left: 0;
    top: 26px;
  }

  .additional-products__button {
    width: 100%;
  }

  .additional-products__item {
    padding: 25px 35px 26px 37px;
    margin: 0;
    border: 1px solid #d9d9d9;
  }

  .additional-products__option,
  .additional-products__price {
    font-size: 16px;
    line-height: 20px;
  }

  .additional-products__inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
  }

  .additional-products__description {
    display: flex;
    justify-content: flex-end;
  }

  .additional-products__price {
    width: 96px;
    text-align: right;
    padding-left: 10px;
  }

  .additional-products__list {
    margin-bottom: 70px;
  }
}

@media (min-width: @desktop-width) {
  .additional-products {
    width: 100%;
  }

  .additional-products__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .additional-products__list {
    width: 895px;
    margin: 0;
  }

  .additional-products__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 17px;
    margin: 0;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    border-left: none;
    border-right: none;
    gap: 40px;
    flex-grow: 1;
  }

  .additional-products__button {
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    border: 0;
    vertical-align: middle;
    font-family: inherit;
    text-align: center;
    cursor: pointer;
    width: 244px;
  }

  .additional-products__inner {
    margin-bottom: 0;
  }

  .additional-products__type {
    margin-bottom: 0;
    font-size: 20px;
  }

  .additional-products__description {
    margin-bottom: 0;
  }
}
