.example-cat {
  background-color: #eaeaea;
  width: 100%;
  padding-bottom: 40px;
}

.example-cat__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  margin: 0 0 40px;
  padding-top: 25px;
}

.example-cat__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.example-cat__description {
  color: #444444;
  font-family: "Arial", sans-serif;
  margin: 0 0 20px;
}

.example-cat-info__text {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
}

.example-cat-info__price {
  text-transform: uppercase;
  text-align: center;
  padding-top: 3px;
  padding-bottom: 6px;
}

.example-cat-info__wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 34px;
  gap: 32px;
}

.example-cat-info__item {
  width: 124px;
  border: 1px solid #cdcdcd;
  text-align: center;
  position: relative;
  padding: 13px 16px;
}

.example-cat-info__description {
  font-size: 12px;
  line-height: 12px;
  font-family: "Arial", sans-serif;
  position: absolute;
  left: 50%;
  bottom: -17px;
  padding: 0 10px;
  display: inline-block;
  z-index: 10;
  background-color: #eaeaea;
  width: calc(100% - 73px);
  transform: translateX(-50%);
  text-align: center;
}

.example-cat__slider-images {
  display: flex;
  width: 280px;
  height: 256px;
  margin: 0 auto;
  position: relative;
}

.example-cat__slider-image.slider-image {
  width: 320px;
  position: relative;
}

@media (min-width: @tablet-width) {
  .example-cat__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 63px;
    margin-top: 18px;
  }

  .example-cat-info__text {
    font-size: 30px;
    line-height: 37px;
  }

  .example-cat__wrapper.wrapper {
    padding: 0;
  }

  .example-cat__description {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 53px;
    padding-right: 10px;
  }

  .example-cat__slider-image.slider-image {
    width: 560px;
    position: relative;
  }

  .example-cat-info {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 91px;
  }

  .example-cat {
    background-image: linear-gradient(180deg, #ffffff 0%, #ffffff 615px, #f2f2f2 615px, #f2f2f2 100%);
    border-top: 1px solid #eaeaea;
    box-sizing: border-box;
  }

  .example-cat__wrapper {
    width: 768px;
    margin: 0 auto;
    padding: 0 30px;
    box-sizing: border-box;
  }

  .example-cat-info__description {
    font-size: 13px;
    line-height: 20px;
    background-color: #ffffff;
    width: calc(100% - 26px);
    transform: translateX(-51%);
  }

  .example-cat-info__item {
    margin: 0 30px 0 0;
  }

  .example-cat-info__price {
    font-size: 20px;
    line-height: 20px;
    width: 174px;
    text-align: right;
    margin-left: auto;
    margin-top: 8px;
    margin-bottom: 0;
  }

  .example-cat__slider-images {
    width: 560px;
    height: 512px;
  }
}

@media (min-width: @desktop-width) {
  .example-cat {
    border: none;
    padding: 0;
  }

  .example-cat__wrapper {
    width: 1440px;
    margin: 0 auto;
    padding: 0 110px;
    box-sizing: border-box;
    grid-column: 1;
    grid-template-columns: 1fr 1fr;
    display: grid;
  }

  .example-cat__title {
    padding-top: 0;
    margin-top: -39px;
    grid-area: 1/1;
  }

  .example-cat__description {
    grid-column: 1;
    width: 436px;
  }

  .example-cat-info {
    grid-column: 1;
    flex-direction: column;
    width: 366px;
  }

  .example-cat__slider-images {
    grid-row: 1/4;
    width: 560px;
    height: 512px;
  }

  .example-cat-info__exact-price {
    margin-left: auto;
    grid-column: 1;
  }

  .example-cat-info__price {
    margin-left: 0;
    display: flex;
  }
}
