.page-title--form {
  margin-bottom: 27px;
}

.form__description {
  text-transform: uppercase;
  margin: 0;
  width: 310px;
  padding: 0 20px;
  box-sizing: border-box;
}

.form__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  font-family: inherit;
  margin-right: 12px;
}

.form__cat-info {
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  flex-direction: column;
  padding: 39px 20px 9px;
}

.form__input::placeholder {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  font-family: inherit;
}

.form__input {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  font-family: inherit;
  padding: 6px 15px 13px;
  border: 1px solid #d9d9d9;
  flex-grow: 1;
}

.form__input:focus {
  border: 1px solid #000000;
}

.form__radio:checked + .form__label--radio::before {
  background-color: #68b738;
}

.form__label--radio::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 17px;
  height: 16px;
  border: 9px solid #ffffff;
  border-radius: 50%;
  margin: -2px 16px 2px 15px;
  box-shadow: 0 0 2px #cdcdcd;
}

.form__svg {
  position: absolute;
  fill: #ffffff;
  
}


textarea.form__input.form__input--comment {
  display: block;
  height: 150px;
  width: 100%;
  padding-right: 10px;
  padding-left: 14px;
  box-sizing: border-box;
}

.form__comment {
  padding: 0;
  overflow-x: hidden;
  position: relative;
}

.form__label--checkbox {
  display: block;
  margin-bottom: 12px;
  margin-top: 2px;
  padding-left: 2px;
}

.form__name {
  font-size: 24px;
  line-height: 26px;
  padding-top: 26px;
  margin-bottom: 36px;
  padding-left: 0;
  padding-right: 14px;
  background-color: #ffffff;
  width: fit-content;
  max-width: 187px;
}

.form__note {
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  font-family: "Arial", sans-serif;
  margin-top: 21px;
  margin-bottom: 32px;
}

.form__button {
  font-size: 16px;
  line-height: 20px;
  padding: 7px 0;
  margin: 0 auto;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  border: 0;
  font-family: inherit;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.form__cat-info,
.form__owner,
.form__comment,
.form__additional {
  border: none;
}

.form__program {
  border: none;
  display: flex;
  flex-direction: column;
  padding-top: 28px;
  padding-bottom: 25px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.form__label--radio {
  display: block;
}

.form__inner--checkbox {
  margin-bottom: 25px;
}

.form__owner {
  display: flex;
  flex-direction: column;
  padding: 0;
  overflow-x: hidden;
  position: relative;
}

.form__inner--radio {
  margin-bottom: 25px;
}


.form__checkbox:checked + .form__label--checkbox::before {
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 21px 16px;
}

.form__label--checkbox::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  border: 1px solid #d9d9d9;
  margin-right: 15px;
}

.form__owner::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 3px;
  top: 38px;
  left: calc((100vw - 268px) / 2);
  background-color: #68b738;
  z-index: -1;
}

.form__comment::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 3px;
  top: 38px;
  left: calc((100vw - 268px) / 2);
  background-color: #68b738;
  z-index: -1;
}

.form__additional::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 3px;
  top: 38px;
  left: calc((100vw - 268px) / 2);
  background-color: #68b738;
  z-index: -1;
}

.form__additional {
  display: flex;
  flex-direction: column;
  padding: 0;
  overflow-x: hidden;
  position: relative;
}

.form__inner {
  display: flex;
  align-items: center;
  margin-bottom: 14px;
  position: relative;
}

.form__svg.form__svg--email {
  top: 127px;
  left: 268px;
  position: absolute;
  fill: #222222;
  opacity: 0.8;
}

.form__svg.form__svg--email:focus,
.form__svg--phone {
  fill: #68b738;
  outline: none;
  border: none;
}

.form__label--checkbox:active,
.form__label--radio:active {
  opacity: 0.3;
}

.form__svg--phone {
  right: 28px;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 185px;
  fill: #222222;
  opacity: 0.8;
}

.form__wrapper {
  box-sizing: border-box;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .form__additional-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .form__send {
    display: flex;
  }

  .form__description {
    padding-left: 70px;
    padding-right: 10px;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 0;
    width: 413px;
    padding-top: 0;
  }

  .form__container-first {
    margin-top: 66px;
  }

  .form__inner {
    padding-left: 70px;
    padding-right: 67px;
  }

  .form__inner--radio {
    padding-left: 0;
  }

  .form__inner--checkbox {
    padding-left: 0;
  }

  .form__cat-info {
    margin: 0;
    padding: 0;
  }

  .form__label {
    font-size: 20px;
    line-height: 29px;
  }

  .form__input {
    font-size: 20px;
    line-height: 29px;
  }

  .form__program {
    border: 1px solid #d9d9d9;
    margin: 72px 67px 75px 70px;
  }

  .form__name {
    font-size: 36px;
    line-height: 36px;
    padding-right: 42px;
  }

  .form__comment {
    font-size: 36px;
    line-height: 36px;
    padding-right: 42px;
    margin: 0;
    padding: 0;
  }

  .form__svg.form__svg--email {
    top: 20px;
    left: 592px;
  }

  .form__svg--phone {
    right: 17px;
    top: 16px;
  }

  .form__additional {
    font-size: 36px;
    line-height: 36px;
    padding: 0;
    margin: 0;
  }

  .form__name--contacts {
    padding-left: 39px;
    max-width: initial;
    margin-left: -39px;
  }

  .form__inner--contacts {
    padding: 0;
  }

  .form__name--comment {
    padding-left: 39px;
    margin-left: -39px;
  }

  .form__name--additional {
    padding-left: 39px;
  }

  .form__input--comment {
    margin-left: 39px;
  }

  textarea.form__input.form__input--comment {
    width: 100%;
    margin: 0;
  }


  .form__owner::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    margin-top: 12px;
    background-color: #68b738;
    z-index: -1;
    left: 0;
    top: 26px;
  }

  .form__comment::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    margin-top: -50px;
    left: 0;
    background-color: #68b738;
    z-index: -1;
    top: 93px;
  }

  .form__additional::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    margin-top: 10px;
    left: 0;
    background-color: #68b738;
    z-index: -1;
  }

  .form__button {
    width: 282px;
    font-size: 20px;
    line-height: 20px;
    margin: 0;
    padding-top: 15px;
    padding-bottom: 17px;
    padding-left: 20px;
    margin-right: 61px;
  }

  .form__note {
    margin-bottom: 0;
  }

  .form__send.wrapper {
    margin-bottom: 55px;
    padding-left: 70px;
  }

  .form__wrapper {
    width: 768px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 70px;
  }
}

@media (min-width: @desktop-width) {
  .form__container-first {
    display: flex;
  }

  .form {
    padding: 0 110px;
  }

  .form__owner {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 95px;
    padding: 0;
  }

  .form__additional-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 47px;
  }

  .form__additional {
    padding-left: 0;
    margin-top: 53px;
  }

  .form__additional::before {
    margin-top: -89px;
  }

  .form__title {
    font-size: 60px;
    line-height: 60px;
    font-weight: normal;
  }

  .form__description {
    font-size: 20px;
    line-height: 30px;
    padding-left: 0;
    width: 335px;
  }

  .form__input,
  .form__label {
    font-size: 20px;
    line-height: 30px;
  }

  textarea.form__input.form__input--comment {
    width: 1220px;
    margin-left: 0;
  }

  .form__label--checkbox::before {
    width: 40px;
    height: 40px;
    margin-right: 19px;
  }

  .form__name {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;
    padding-left: 0;
  }

  .form__svg.form__svg--email {
    top: 19px;
    left: 521px;
  }

  .form__svg--phone {
    right: 23px;
    top: 20px;
  }

  .form__name--contacts__wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .form__owner::before {
    bottom: 296px;
  }

  .form__comment {
    margin-top: 53px;
    padding-left: 0;
  }

  .form__comment::before {
    bottom: 30px;
  }

  .form__button {
    font-size: 20px;
    width: 568px;
    padding-top: 13px;
    padding-bottom: 13px;
    margin-left: -116px;
    margin-right: 81px;
  }

  .form__inner {
    padding-left: 0;
    padding-right: 0;
    margin-right: 105px;
  }


  .form__inner--contacts {
    width: 569px;
  }

  .form__cat-info {
    width: 569px;
  }

  .form__program {
    margin: 0;
    padding: 30px 28px;
    width: 570px;
  }

  .form__send.wrapper {
    margin-bottom: 82px;
    padding-left: 110px;
  }

  .form__note {
    font-size: 16px;
    margin-top: 18px;
  }

  .form__wrapper {
    width: 1440px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0;
  }
}
