.main-nav__logo-image {
  width: 191px;
  height: 38px;
  margin-left: 21px;
}

.main-nav__logo-image:hover {
  opacity: 0.6;
}

.main-nav__logo-image:active {
  opacity: 0.6;
}

.main-nav__logo-image:focus {
  opacity: 0.1;
}

.btn--green:hover {
  background-color: #5eaa2f;
}

.btn--green:active {
  background-color: #5eaa2f;
  opacity: 0.6;
}

.btn--green:focus {
  background-color: #5eaa2f;
  opacity: 0.3;
}

.main-nav {
  width: 100%;
  box-sizing: border-box;
  position: relative;
  margin: 12px 0 0;
}

.main-nav__toggle {
  background-image: url("../img/menu-icon.svg");
  width: 24px;
  height: 18px;
  background-repeat: no-repeat;
  border: none;
  background-color: #ffffff;
  display: inline-block;
  position: absolute;
  right: 20px;
  top: 11px;
  cursor: pointer;
}

.main-nav--closed .main-nav__toggle {
  background-image: url("../img/menu-icon.svg");
  width: 24px;
  height: 18px;
  background-repeat: no-repeat;
  border: none;
  background-color: #ffffff;
  display: inline-block;
  position: absolute;
  right: 3px;
  top: -11px;
  cursor: pointer;
}

.main-nav--opened .main-nav__toggle {
  background-image: url("..img/menu-icon-close.svg");
}

.main-nav--opened .main-nav__list {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #ffffff;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: flex;
    margin: 0 auto;
    min-width: 768px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__logo-image {
    width: 174px;
    height: 51.68px;
    margin-left: 30px;
  }

  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 440px;
    margin-left: 90px;
    margin-right: 30px;
    flex-wrap: wrap;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    display: flex;
    width: 1440px;
    margin: 0 auto;
    justify-content: space-between;
    z-index: 10;
    padding: 24px 110px 0 110px;
  }

  .main-nav--catalog {
    padding-top: 0;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__logo-image {
    width: 202px;
    height: 59px;
    margin-left: 0;
    margin-top: 26px;
  }

  .main-nav__wrapper {
    margin: 0;
    width: 478px;
    justify-content: space-between;
  }
}
