.page-title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  padding-top: 27px;
  margin: 0 21px 38px 0;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-title {
    border: none;
    font-size: 60px;
    line-height: 60px;
    margin: 54px 0 90px 30px;
    padding-bottom: 60px;
    width: 432px;
  }

  h1.page-title.page-title--form {
    padding-left: 39px;
    margin-bottom: 0;
    width: 435px;
  }
}

@media (min-width: @desktop-width) {
  h1.page-title.page-title--form {
    padding-left: 0;
    margin-bottom: 192px;
    position: relative;
    top: 143px;
    left: -30px;
    font-size: 60px;
    line-height: 60px;
    width: 435px;
  }

  h1.page-title.page-title--catalog {
    width: 432px;
    top: 130px;
    position: relative;
    left: 110px;
    margin-bottom: 245px;
  }
}
