.site-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.site-list__link {
  display: inline-block;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 20px;
  color: #000000;
  padding-top: 22px;
  padding-bottom: 24px;
  width: 100%;
  margin: 0;
}

.site-list__item {
  text-align: center;
  border-top: 1px solid #e6e6e6;
  position: relative;
}

@media (min-width: @tablet-width) {
  .site-list__link {
    font-size: 18px;
    line-height: 24px;
    padding-right: 25px;
    font-weight: lighter;
    display: block;
    padding-top: 25px;
    margin-left: -10px;
  }

  .site-list__link:hover {
    opacity: 0.6;
  }

  .site-list__link:active {
    opacity: 0.3;
  }

  .site-list__link:focus {
    opacity: 0.1;
  }

  .site-list__item {
    border: none;
    width: auto;
  }

  .site-list__item:first-child {
    margin-left: 0;
  }

  .site-list {
    display: flex;
  }

  .site-list__item-current::after {
    width: 62px;
    left: -1px;
    bottom: 13px;
    height: 2px;
    background-color: #68b738;
    content: "";
    position: absolute;
  }
}

@media (min-width: @desktop-width) {
  .site-list__link {
    color: #ffffff;
    font-size: 20px;
    line-height: 24px;
    position: relative;
    padding-top: 49px;
  }

  .site-list__item-current::after {
    width: 71px;
    left: 895px;
    bottom: 11px;
    height: 2px;
    background-color: #ffffff;
    content: "";
    position: absolute;
  }

  .site-list__link--nav {
    margin-left: 10px;
  }

  .site-list__link--catalog {
    color: #000000;
    font-size: 20px;
    line-height: 29px;
  }

  .site-list__link--form {
    color: #000000;
    font-size: 20px;
    line-height: 29px;
  }
}
