.slider__before,
.slider__after {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.slider {
  display: flex;
  justify-content: space-between;
}

.slider-image__wrapper {
  width: 50%;
  overflow: hidden;
  position: absolute;
  height: 100%;
}

.slider-image__wrapper--after {
  right: 0;
}

.slider-image__img--after {
  transform: translateX(-50%);
}

.slider__bar::before {
  content: "";
  display: block;
  width: 4px;
  top: -257px;
  left: 140px;
  background-color: #666666;
  border-radius: 2px;
  height: 100%;
}

.slider__bar:hover::before {
  background-color: #68b738;
}

.slider__bar:active::before {
  background-color: #68b738;
}

.slider__bar:active {
  opacity: 0.6;
}

.slider__bar {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  height: 100%;
}

.slider__svg {
  width: 40px;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  height: 100%;
  fill: #ffffff;
  stroke: #666666;
}

.slider__bar:hover .slider__svg path {
  fill: #68b738;
}

.slider__bar:hover .slider__svg rect:last-child {
  stroke: #68b738;
}

.slider__bar .slider__svg path {
  fill: #666666;
}

.slider__bar .slider__svg rect:last-child {
  stroke: #666666;
}

.slider-image {
  position: absolute;
}

@media (min-width: @tablet-width) {
  .slider-image {
    width: 560px;
    height: 512px;
  }

  .slider-image__img--after {
    transform: translateX(-50%);
    width: 560px;
    height: 512px;
  }
}
